@Library("shared-library") _
pipeline {
   agent any
      stages {
         stage('stage 1') {
            steps {
              helloworld()
            }
          }
          stage('stage 2') {
            steps{
                configFileProvider([configFile(fileId:'c16b3bcf-f157-4d5a-8398-e238157d41ee',variable:'CONFIG_FILE')]){
                 sh '$($CONFIG_FILE)'
                 echo '$code' 
                // s3Upload(file:'helloworld.zip', bucket:'jenknis-artifact', path:'./hello-world/helloworld.html') 
                }   
          }    
      }
    }
}
